<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio začínajícího programátora(?)">
    <meta name="author" content="František Salač">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Františekl Salač - Portfolio - Úvod</title>
</head>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    
    li {
        float: right;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    i a:hover:not(.active) {
        background-color: #111;
    }
    
    .active {
        background-color: #1a6d4e;
    }
</style>


<body>

    <ul>
        <li><a class="active" href="index.html">Úvod</a></li>
        <li><a href="services.html">Služby</a></li>
        <li><a href="info.html">O mně</a></li>
        <li><a href="contact.html">Kontakt</a></li>
    </ul>


    <br>
    <br>

    <center>
        <br>
        <h1> Work in progess </h1>
    </center>
</body>

</html>